<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang='en'>
<head>
	<title>Payment confirmation test</title>
	<meta name='generator' content='BBEdit 9.6'>
</head>
<body>
<form action='reservations/confirmreservation2.php' method='get'>

<table border='0' cellspacing='0' cellpadding='6'>
	<tr>
		<td>ScheduledTourBookId add 10000?</td>
		<td><input type='text' size='10' name='ScheduledTourBookId' value='64485'></td>
	</tr>
	<tr>
		<td></td>
		<td><input type='submit' size='10'value='submit'></td>
	</tr>
</table>

</form>


</body>
</html>
