<HTML>

<HEAD>

<SCRIPT LANGUAGE = "JavaScript">



function Link()

{

	document.location = "close.html";

}



function Tours()

{

	document.location = "tours.html";

}



</SCRIPT>


<TITLE>California Tours</TITLE>

</HEAD>

<BODY >



<Table width="80%" align="center">

<tr>

<td width="10%" align="center" valign="center">
<br>
<img src='reservations/head.gif'>

</td>
<td width="5% align="center">

</td>
<td width="85% align="left" valign="center">
<br><br>

<font face ='arial' size='+2'><center><b>Reservation Tracking System</b></center></font>

<FORM name='loginscreen' ACTION = 'https://www.california-tour.com/booking/reservations/login.php' METHOD='post'>



<TABLE ALIGN='CENTER' WIDTH='85%'>



<TR>

<TD ALIGN='LEFT' valign='top'><Font color='blue'>User Name:</TD>

<TD ALIGN='LEFT' valign='top'><input type='text' name='UserName'></TD>

</TR>



<TR>
<TD ALIGN='LEFT' valign='top'><Font color='blue'>Password:</TD>
<TD ALIGN='LEFT' valign='top'><input type='password' name='PassWord'></TD>
</TR>

<TR>
<TD ALIGN=LEFT' valign='top'><!--<input type='button' name='exitbtn' value='Exit' onclick='Link()'>--></TD>
<TD ALIGN='LEFT' valign='top'><input type='submit' name='login' value='Login'> <input type='reset' name='cancel' value='Clear'></TD>
</TR>
</TABLE>

</td>

</tr>

</table>



</BODY>

</HTML>

