<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta charset="UTF-8">
<title>San Francisco Vacation Packages Tours &amp; Sightseeing | California Tours  | California Tours</title>

<link rel="stylesheet" href="http://www.california-tour.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=2.0.4.1" type="text/css" media="all">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.california-tour.com/favicon.ico">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="https://www.california-tour.com/wp-content/themes/catours/style2.css">
<script src="/wp-content/themes/catours/ca_tour_scripts.js" type="text/javascript" language="javascript">
</script>

<link rel="pingback" href="http://www.california-tour.com/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="California Tours » Feed" href="https://www.california-tour.com/feed/">
<link rel="alternate" type="application/rss+xml" title="California Tours » Comments Feed" href="https://www.california-tour.com/comments/feed/">
<link rel="stylesheet" id="page-list-style-css" href="https://www.california-tour.com/wp-content/plugins/sitemap/css/page-list.css?ver=3.8" type="text/css" media="all">
<script type="text/javascript" src="https://www.california-tour.com/wp-content/uploads/jw-player-plugin-for-wordpress/player/jwplayer.js?ver=3.4.2"></script>
<script type="text/javascript" src="https://www.california-tour.com/wp-includes/js/comment-reply.js?ver=3.4.2"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.california-tour.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.california-tour.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.4.2">

<!-- All in One SEO Pack 1.6.15 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description" content="California Tours customizes your travel with San Francisco vacation packages, tours, and sightseeing! Visit Golden Gate Bridge, Alcatraz, Napa Valley and more!">
<meta name="keywords" content="san francisco vacation packages, tours, sightseeing">
<link rel="canonical" href="https://www.california-tour.com/san-francisco-vacation-packages/">
<!-- /all in one seo pack -->
<script type="text/javascript">var icl_lang = 'en';var icl_home = 'http://www.california-tour.com';</script>
<script type="text/javascript" src="http://www.california-tour.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js"></script>
<meta name="generator" content="WPML ver:2.0.4.1 stt:1,28,2;0;0;0">
</head>

<body class="page page-id-9 page-parent page-template-default logged-in">
<div id="wrapper">
	<div id="header">
		<a href="/"><img src="/wp-content/themes/catours/images/ca-tours_logo.gif" id="logo"></a>
		<div id="head_box">
			<div id="top_phone">877 338 3883</div>
			<div id="second_line"><form role="search" method="get" id="searchform" action="http://www.california-tour.com">
				<input type="text" name="s" id="search_field" value="Search" onfocus="if(this.value=='Search'){this.value='';}" onblur="if(this.value==''){this.value='Search';}">
				<input type="image" src="/wp-content/themes/catours/images/search-go.gif" id="searchsubmit">
			<input type="hidden" name="lang" value="en"></form>
			| <a href="/booking/index.html">LOG IN</a> | <a href="/contact-us/">CONTACT US</a></div>
			<div id="third_line" style="margin:6px 10px 0px 0px;clear:right;display:block;position:relative;">&nbsp;&nbsp;&nbsp;<a href="https://www.california-tour.com/paquetes-vacacionales-san-francisco/?lang=es"></a><a href="https://www.california-tour.com/paquetes-vacacionales-san-francisco/?lang=es">Español</a>&nbsp;&nbsp;&nbsp;<a href="https://www.california-tour.com/%e3%82%b5%e3%83%b3%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b7%e3%82%b9%e3%82%b3%e3%83%90%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8/?lang=ja"></a><a href="https://www.california-tour.com/%e3%82%b5%e3%83%b3%e3%83%95%e3%83%a9%e3%83%b3%e3%82%b7%e3%82%b9%e3%82%b3%e3%83%90%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8/?lang=ja">日本語</a></div>
		</div>
	</div><!-- #header -->
		<div id="access" role="navigation">
		  			<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
						<div class="menu-header"><ul id="menu-top-navigation" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a title="California Vacation Packages" href="https://www.california-tour.com/california-vacation-packages/">California <span class="smaller">Vacations</span></a>
<ul class="sub-menu">
	<li id="menu-item-3416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3416"><a title="California Vacation Packages Los Angeles – San Francisco" href="https://www.california-tour.com/california-vacation-packages/california-lax-sfo-vacation-packages/">California Vacation Packages Los Angeles – San Francisco</a></li>
	<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a title="California Vacation Packages San Francisco – Los Angeles" href="https://www.california-tour.com/california-vacation-packages/california-beyond-sfo-lax-vacation-packages/">California Vacation Package San Francisco – Los Angeles</a></li>
</ul>
</li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-60"><a title="San Francisco Vacation Packages" href="https://www.california-tour.com/san-francisco-vacation-packages/">San Francisco <span class="smaller">Vacations</span></a>
<ul class="sub-menu">
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a title="San Francisco &amp; Yosemite Vacation Packages" href="https://www.california-tour.com/san-francisco-vacation-packages/san-francisco-yosemite-vacation-packages/">San Francisco &amp; Yosemite Vacation Packages</a></li>
	<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a title="San Francisco &amp; Los Angeles by Coach Vacation Packages" href="https://www.california-tour.com/san-francisco-vacation-packages/san-francisco-los-angeles-by-coach-vacation-packages/">San Francisco &amp; Los Angeles by Coach Vacation</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a title="San Francisco &amp; Los Angeles by Air Vacation Packages" href="https://www.california-tour.com/san-francisco-vacation-packages/san-francisco-los-angeles-by-air-vacation-packages/">San Francisco &amp; Los Angeles by Air Vacation</a></li>
	<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a title="San Francisco &amp; Las Vegas Vacation Packages" href="https://www.california-tour.com/san-francisco-vacation-packages/san-francisco-las-vegas-vacation-packages/">San Francisco &amp; Las Vegas Vacation</a></li>
	<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a title="San Francisco &amp; California Coast Vacation Packages" href="https://www.california-tour.com/san-francisco-vacation-packages/san-francisco-las-vegas-los-angeles-vacation-packages/">San Francisco &amp; California Coast Vacation</a></li>
</ul>
</li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a title="New York Vacation Packages" href="https://www.california-tour.com/new-york-vacation-packages-2/">New York <span class="smaller">Vacations</span></a>
<ul class="sub-menu">
	<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a title="New York Vacation Packages" href="https://www.california-tour.com/new-york-vacation-packages-2/new-york-vacation/">New York Vacation</a></li>
	<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="https://www.california-tour.com/new-york-vacation-packages-2/new-york-washington-d-c-vacation-packages/">New York &amp; Washington D.C. Vacation</a></li>
	<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a title="New York, Amish Country &amp; Philadelphia Vacation Packages" href="https://www.california-tour.com/new-york-vacation-packages-2/new-york-amish-country-philadelphia-vacation-packages/">New York, Amish Country &amp; Philadelphia Vacation</a></li>
	<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a title="New York, Boston &amp; Washington D.C. Vacation Packages" href="https://www.california-tour.com/new-york-vacation-packages-2/new-york-boston-washington-d-c-vacation-packages/">New York, Boston &amp; Washington D.C. Vacation</a></li>
</ul>
</li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a title="Napa Valley Vacation Packages" href="https://www.california-tour.com/napa-valley-vacation-packages/">Napa Valley <span class="smaller">Vacations</span></a>
<ul class="sub-menu">
	<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a title="Napa Valley &amp; San Francisco Vacation Packages" href="https://www.california-tour.com/napa-valley-vacation-packages/napa-valley-san-francisco-vacation-packages/">Napa Valley &amp; San Francisco Vacation</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a title="Napa Valley &amp; San Francisco Connoisseur Vacation Packages" href="https://www.california-tour.com/napa-valley-vacation-packages/napa-valley-san-francisco-connoisseur-vacation/">Napa Valley &amp; San Francisco Connoisseur Vacation</a></li>
	<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a title="Napa Valley &amp; San Francisco Calistoga Spa Vacation Packages" href="https://www.california-tour.com/napa-valley-vacation-packages/napa-valley-san-francisco-calistoga-spa-vacation-packages/">Napa Valley &amp; San Francisco Calistoga Spa Vacation</a></li>
	<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212"><a title="Napa Valley &amp; San Francisco Calistoga Resort Vacation Packages" href="https://www.california-tour.com/napa-valley-vacation-packages/napa-valley-san-francisco-calistoga-resort-vacation-packages/">Napa Valley &amp; San Francisco Calistoga Resort Vacation</a></li>
</ul>
</li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a title="Las Vegas Vacation Packages" href="https://www.california-tour.com/las-vegas-vacation-packages/">Las Vegas <span class="smaller">Vacations</span></a>
<ul class="sub-menu">
	<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a title="Las Vegas &amp; Grand Canyon Vacation Packages" href="https://www.california-tour.com/las-vegas-vacation-packages/las-vegas-grand-canyon-vacation-packages/">Las Vegas &amp; Grand Canyon Vacation</a></li>
	<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a title="Las Vegas, Zion National Park &amp; Grand Canyon Vacation Packages" href="https://www.california-tour.com/las-vegas-vacation-packages/las-vegas-zion-national-park-grand-canyon-vacation-packages/">Las Vegas, Zion National Park &amp; Grand Canyon Vacation</a></li>
	<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a title="Las Vegas &amp; Southwest National Parks Vacation Packages" href="https://www.california-tour.com/las-vegas-vacation-packages/las-vegas-southwest-national-park-vacation-packages/">Las Vegas &amp; Southwest National Parks Vacation</a></li>
	<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a title="Las Vegas &amp; San Francisco Vacation Packages" href="https://www.california-tour.com/las-vegas-vacation-packages/las-vegas-san-francisco-vacation-packages/">Las Vegas &amp; San Francisco Vacation</a></li>
	<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a title="Las Vegas &amp; Los Angeles Vacation Packages" href="https://www.california-tour.com/las-vegas-vacation-packages/las-vegas-los-angeles-vacation-packages/">Las Vegas &amp; Los Angeles Vacation</a></li>
</ul>
</li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a title="Los Angeles Vacation Packages" href="https://www.california-tour.com/los-angeles-vacation-packages-2/">Los Angeles <span class="smaller">Vacations</span></a>
<ul class="sub-menu">
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a title="Los Angeles Vacation Packages" href="https://www.california-tour.com/los-angeles-vacation-packages-2/los-angeles-vacation-packages/">Los Angeles Vacations</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a title="Los Angeles &amp; Las Vegas by Coach Vacation Packages" href="https://www.california-tour.com/los-angeles-vacation-packages-2/los-angeles-las-vegas-by-coach-vacation-packages/">Los Angeles &amp; Las Vegas by Coach Vacation</a></li>
	<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a title="Los Angeles &amp; Las Vegas by Air Vacation Packages" href="https://www.california-tour.com/los-angeles-vacation-packages-2/los-angeles-las-vegas-by-air-vacation-packages/">Los Angeles &amp; Las Vegas by Air Vacation</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a title="Los Angeles &amp; San Francisco by Coach Vacation Packages" href="https://www.california-tour.com/los-angeles-vacation-packages-2/los-angeles-san-francisco-by-coach-vacation-packages/">Los Angeles &amp; San Francisco by Coach Vacation</a></li>
	<li id="menu-item-7930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7930"><a href="https://www.california-tour.com/los-angeles-vacation-packages-2/los-angeles-san-francisco-by-air-vacation-packages/">Los Angeles &amp; San Francisco by Air Vacation</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a title="Los Angeles, San Francisco &amp; Las Vegas by Air Vacation Packages" href="https://www.california-tour.com/los-angeles-vacation-packages-2/los-angeles-san-francisco-las-vegas-by-air-vacation-packages/">Los Angeles, San Francisco &amp; Las Vegas by Air Vacation</a></li>
</ul>
</li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a title="Hawaii Vacation Packages" href="https://www.california-tour.com/hawaii-vacation-packages/">Hawaii<br><span class="smaller">Vacations</span></a>
<ul class="sub-menu">
	<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a title="Waikiki Beach Vacation Packages" href="https://www.california-tour.com/hawaii-vacation-packages/waikiki-beach-vacation-packages/">Waikiki Beach Vacation</a></li>
	<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a title="Maui Vacation Packages" href="https://www.california-tour.com/hawaii-vacation-packages/maui-vacation-packages/">Maui Vacation</a></li>
	<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a title="Big Island Vacation Packages" href="https://www.california-tour.com/hawaii-vacation-packages/big-island-vacation-packages/">Big Island Vacation</a></li>
</ul>
</li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a title="Washington Vacation Packages" href="https://www.california-tour.com/washington-vacation-packages/">Washington <span class="smaller">Vacations</span></a>
<ul class="sub-menu">
	<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a title="Washington, D.C. Vacation Packages" href="https://www.california-tour.com/washington-vacation-packages/washington-d-c-vacation-packages/">Washington D.C. Vacation</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a title="Washington, D.C. &amp; New York Vacation Packages" href="https://www.california-tour.com/washington-vacation-packages/washington-d-c-new-york-vacation-packages/">Washington D.C. &amp; New York Vacation</a></li>
	<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a title="Washington, D.C., Philadelphia &amp; New York Vacation Packages" href="https://www.california-tour.com/washington-vacation-packages/washington-d-c-philadelphia-new-york-vacation-packages/">Washington D.C., Philadelphia &amp; New York Vacation</a></li>
</ul>
</li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a title="Florida Vacation Packages" href="https://www.california-tour.com/florida-vacation-packages/">Florida <span class="smaller">Vacations</span></a>
<ul class="sub-menu">
	<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a title="Orlando Theme Parks Vacation Packages" href="https://www.california-tour.com/florida-vacation-packages/orlando-theme-parks-vacation-packages/">Orlando Theme Parks Vacation</a></li>
	<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a title="Orlando Theme Parks &amp; Kennedy Space Center Vacation Packages" href="https://www.california-tour.com/florida-vacation-packages/orlando-theme-parks-kennedy-space-center-vacation-packages/">Orlando Theme Parks &amp; Kennedy Space Center Vacation</a></li>
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a title="Orlando Theme Parks &amp; Miami Vacation Packages" href="https://www.california-tour.com/florida-vacation-packages/orlando-theme-parks-miami-vacation-packages/">Orlando Theme Parks &amp; Miami Vacation</a></li>
</ul>
</li>
<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a title="Vancouver Vacation Packages" href="http://www.california-tour.com/vancouver-vacation-packages/">Vancouver <span class='smaller'>Vacations</span></a>
</li>
</ul></div>		</div><!-- #access -->
	<div id="page_photo">
	
	<img src="http://www.california-tour.com/wp-content/uploads/2011/04/RESIZE-L2-MAIN-fort-point-GGB-sutter-large.jpg" width="1000" alt="San Francisco Vacation Packages"></div> <!-- page_photo -->
	<div id="page_area">
		<div id="share_links">
			share: &nbsp; <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.california-tour.com%2F%3Fpage_id%3D9&amp;title=San+Francisco+Vacation+Packages" target="_blank"><img src="/wp-content/themes/catours/images/facebook-tiny.gif"><span>facebook</span></a> &nbsp; <a href="javascript:;" onclick="panel_in('popup',this)" id="email_link"><img src="/wp-content/themes/catours/images/email-tiny.gif"><span>email</span></a>
		</div>
		<div id="page_content">
			

				<div id="post-9" class="post-9 page type-page status-publish hentry">
											<h1 class="entry-title">San Francisco Vacation Packages</h1>
					
					<div class="entry-content">
						<h3>Tours and Sightseeing</h3>
<p>The San Francisco vacation packages introduce you to the relaxed pace of San Francisco, a city with an astonishing choice of restaurants, a well-traveled population, and the most breathtaking natural setting of any American city. Tourists flock to the city to see beautiful views, tour its varied neighborhoods, and visit famous landmarks like the Golden Gate Bridge. From Italian North Beach and bustling Chinatown to the hippie haven of the Haight, San Francisco is full of delightful surprises and exciting sightseeing opportunities! Take a ride on one of the famous cable cars, see the barking sea lions at Pier 39, or tour the island of Alcatraz, the most famous prison in the world. There is a reason so many tourists visit San Francisco—come find out for yourself!</p>
<p>The surrounding areas are equally breathtaking. The Napa and Sonoma valleys just north of San Francisco are the heart of California’s wine country and boast rolling hills, vine-planted valleys, gourmet dining, and world class wine. In the Sierra Nevadas to the east, the sheer granite cliffs, imposing peaks and thundering waterfalls of the high sierra mountains all make Yosemite National Park one of the most memorable destinations in Northern California. South of San Francisco, along the rugged Pacific shore, are the idyllic coastal towns of Santa Cruz, Monterey and Carmel.</p>
<p>Our San Francisco Vacation Packages, tours, and sightseeing excursions are designed for the independent traveler arriving in San Francisco and wanting to visit the city and the surrounding area. The itineraries can be combined in any order and can be customized to any length to suit your needs.</p>
<table class="travel_listings" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="travel_image"><img class="alignnone size-full wp-image-321" title="RESIZE-L3-1 Y0SEMITE sunset_shutterstock_super" src="http://www.california-tour.com/wp-content/uploads/2011/04/RESIZE-L3-1-Y0SEMITE-sunset_shutterstock_super.jpg" alt="" width="104" height="84"></td>
<td class="travel_info">
<h3><a title="San Francisco &amp; Yosemite Vacation" href="http://www.california-tour.com/?page_id=113">San Francisco &amp; Yosemite Vacation Package</a></h3>
<p><strong>Includes: </strong>San Francisco, Napa Valley, Muir Woods, Sausalito, Yosemite National Park<br>
<strong>Price Starting From </strong><span class="price_info">$895</span> 6 days,  5 nights</p></td>
</tr>
<tr>
<td class="travel_image"><img class="alignnone size-full wp-image-381" title="thumbnail-SFVacPac L3-2 Santa Monica shutterstock_super" src="http://www.california-tour.com/wp-content/uploads/2011/04/RESIZE-L3-2-Santa-Monica-shutterstock_super.jpg" alt="" width="104" height="84"></td>
<td class="travel_info">
<h3><a title="San Francisco &amp; Los Angeles by Coach Vacation" href="http://www.california-tour.com/?page_id=115">San Francisco &amp; Los Angeles by Coach Vacation Package</a></h3>
<p><strong>Includes: </strong>San Francisco, Alcatraz, Napa Valley, Los Angeles, Disneyland or Universal Studios, Santa Barbara, Muir Woods, Sausalito<br>
<span class="price_info"><strong>Price Starting From</strong> $1155 </span>7 days, 6 nights</p></td>
</tr>
<tr>
<td class="travel_image"><img class="alignnone size-full wp-image-384" title="RESIZE-L3-3 beach - sunset2 Sutter large" src="http://www.california-tour.com/wp-content/uploads/2011/04/RESIZE-L3-3-beach-sunset2-Sutter-large.jpg" alt="" width="104" height="84"></td>
<td class="travel_info">
<h3><a title="San Francisco &amp; Los Angeles by Air Vacation" href="http://www.california-tour.com/?page_id=117">San Francisco &amp; Los Angeles by Air Vacation Package</a></h3>
<p><strong>Includes: </strong>San Francisco, Alcatraz, Napa Valley, Los Angeles, Disneyland or Universal Studios, Muir Woods, Sausalito<br>
<span class="price_info"><strong>Price Starting From</strong> $1155</span> 7 days, 6 nights</p></td>
</tr>
<tr>
<td class="travel_image"><img class="alignnone size-full wp-image-385" title="thumbnail-SFVac-L3-4 LV Strip blur cars_shutterstock_super" src="http://www.california-tour.com/wp-content/uploads/2011/04/RESIZE-L3-4-LV-Strip-blur-cars_shutterstock_super.jpg" alt="" width="104" height="84"></td>
<td class="travel_info">
<h3><a title="San Francisco &amp; Las Vegas Vacation" href="http://www.california-tour.com/?page_id=120">San Francisco &amp; Las Vegas Vacation Package</a></h3>
<p><strong>Includes: </strong>San Francisco, Alcatraz, Napa Valley, Muir Woods, Sausalito, Yosemite, Las Vegas<br>
<span class="price_info"><strong>Price Starting From</strong> $1395</span> 8 days,  7 nights</p></td>
</tr>
<tr>
<td class="travel_image"><img class="alignnone size-full wp-image-390" title="thumbnail-SFVac-L3-6 big sur waterfall shutterstock super" src="http://www.california-tour.com/wp-content/uploads/2011/04/RESIZE-L3-6-big-sur-waterfall-shutterstock-super.jpg" alt="" width="104" height="84"></td>
<td class="travel_info">
<h3><a title="San Francisco &amp; California Coast Vacation" href="http://www.california-tour.com/?page_id=125">San Francisco &amp; California Coast Vacation Package</a></h3>
<p><strong>Includes: </strong>San Francisco, Alcatraz, Napa Valley, Muir Woods, Sausalito, Yosemite, Monterey, Big Sur, California Coast, Hearst Castle, Santa Barbara, Solvang<br>
<span class="price_info"><strong>Price Starting From</strong> $1595</span> 9 days,  8 nights</p></td>
</tr>
<tr>
<td class="travel_image"></td>
<td class="travel_info"></td>
</tr>
<tr>
<td class="travel_image"></td>
<td class="travel_info"></td>
</tr>
</tbody>
</table>
												<span class="edit-link"><a class="post-edit-link" href="https://www.california-tour.com/wp-admin/post.php?post=9&amp;action=edit" title="Edit Page">Edit</a></span>					</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->

		</div> <!-- page_content -->
	
<div id="sidebar">

		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="text-3" class="widget-container widget_text"><h3 class="widget-title">L2 L3 Side Nav</h3>			<div class="textwidget">
				<ul class="menu">
					<li><a href="http://www.california-tour.com/?page_id=9" title="San Francisco Vacation Packages">San Francisco Vacation Packages</a>
						<ul>
					<li><a href="http://www.california-tour.com/?page_id=113" title="San Francisco &amp; Yosemite Vacation Packages">San Francisco &amp; Yosemite Vacation Packages</a></li>
					<li><a href="http://www.california-tour.com/?page_id=115" title="San Francisco &amp; Los Angeles by Coach Vacation">San Francisco &amp; Los Angeles by Coach Vacation</a></li>
					<li><a href="http://www.california-tour.com/?page_id=117" title="San Francisco &amp; Los Angeles by Air Vacation">San Francisco &amp; Los Angeles by Air Vacation</a></li>
					<li><a href="http://www.california-tour.com/?page_id=120" title="San Francisco &amp; Las Vegas Vacation">San Francisco &amp; Las Vegas Vacation</a></li>
					<li><a href="http://www.california-tour.com/?page_id=125" title="San Francisco &amp; California Coast Vacation">San Francisco &amp; California Coast Vacation</a></li>
				</ul></li></ul></div>
		</li>			</ul>
		</div><!-- #primary .widget-area -->


		<div id="secondary" class="widget-area" role="complementary">
			<ul class="xoxo">
				<li id="nav_menu-6" class="widget-container widget_nav_menu"><div class="menu-common-side-menu-container"><ul id="menu-common-side-menu" class="menu"><li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a title="Group Travel | Private Tours" href="https://www.california-tour.com/group-travel-private-tours/">Group Travel | Private Tours</a></li>
<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a title="Destination Management Company" href="https://www.california-tour.com/destination-management-company/">Destination Management Company</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a title="Educational Tours" href="https://www.california-tour.com/educational-tours/">Educational Tours</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a title="Corporate Incentive Travel" href="https://www.california-tour.com/corporate-incentive-travel/">Corporate Incentive Travel</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a title="Holiday Tours" href="https://www.california-tour.com/holiday-tours/">Holiday Tours</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a title="Guided Bus Tours &amp; Packages" href="https://www.california-tour.com/guided-bus-tours-packages/">Guided Bus Tours &amp; Packages</a></li>
</ul></div></li><li id="nav_menu-7" class="widget-container widget_nav_menu"><div class="menu-specials-arrow-container"><ul id="menu-specials-arrow" class="menu"><li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="https://www.california-tour.com/current-specials/">List of current specials</a></li>
</ul></div></li>			</ul>
		</div><!-- #secondary .widget-area -->

</div>
	<div class="clear"></div>
	</div> <!-- page_area -->

	<div id="footer" role="contentinfo">



			<div id="footer-widget-area" role="complementary">

				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li id="nav_menu-4" class="widget-container widget_nav_menu"><div class="menu-bottom-navigation-container"><ul id="menu-bottom-navigation" class="menu"><li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a title="Group Travel / Private Tours" href="https://www.california-tour.com/group-travel-private-tours/">Group Travel<br>Private Tours</a>
<ul class="sub-menu">
	<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a title="California Group Travel – Private Tours nnnnn" href="https://www.california-tour.com/group-travel-private-tours/california-group-travel-private-tours/">California Group Travel – Private Tours</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a title="San Francisco Group Travel – Private Tours" href="https://www.california-tour.com/group-travel-private-tours/san-francisco-group-travel-private-tours/">San Francisco Group Travel – Private Tours</a></li>
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://www.california-tour.com/group-travel-private-tours/group-travel-from-san-francisco-private-tours/">Group Travel from San Francisco – Private Tours</a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://www.california-tour.com/group-travel-private-tours/los-angeles-group-travel-private-tours/">Los Angeles Group Travel – Private Tours</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a title="San Francisco Group Travel – Private Tours" href="https://www.california-tour.com/group-travel-private-tours/group-travel-from-los-angeles-private-tours/">Group Travel from Los Angeles – Private Tours</a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a title="Napa Valley Group Travel – Private Tours" href="https://www.california-tour.com/group-travel-private-tours/napa-valley-group-travel-private-tours/">Napa Valley Group Travel – Private Tours</a></li>
	<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a title="Las Vegas Group Travel – Private Tours" href="https://www.california-tour.com/group-travel-private-tours/las-vegas-group-travel-private-tours/">Las Vegas Group Travel – Private Tours</a></li>
	<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a title="New York Group Travel – Private Tours" href="https://www.california-tour.com/group-travel-private-tours/new-york-private-tours/">New York Group Travel – Private Tours</a></li>
	<li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-942"><a title="Group Travel from New York – Private Tours" href="https://www.california-tour.com/group-travel-private-tours/group-travel-from-new-york-private-tours/">Group Travel from New York – Private Tours</a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a title="Washington, D.C. Group Travel – Private Tours" href="https://www.california-tour.com/group-travel-private-tours/washington-d-c-group-travel-private-tours/">Washington, D.C. Group Travel – Private Tours</a></li>
	<li id="menu-item-941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-941"><a title="Group Travel from Washington D.C. – Private Tours" href="https://www.california-tour.com/group-travel-private-tours/group-travel-from-washington-d-c-private-tours/">Group Travel from Washington D.C. – Private Tours</a></li>
	<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a title="Group Travel from Boston – Private Tours" href="https://www.california-tour.com/group-travel-private-tours/group-travel-from-boston-private-tours/">Group Travel from Boston – Private Tours</a></li>
</ul>
</li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a title="Destination Management Company" href="https://www.california-tour.com/destination-management-company/">Destination<br>Management Company</a>
<ul class="sub-menu">
	<li id="menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561"><a title="San Francisco Destination Management Company" href="https://www.california-tour.com/destination-management-company/san-francisco-destination-management-company/">San Francisco Destination Management Company</a></li>
	<li id="menu-item-558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-558"><a title="Los Angeles Destination Management Company" href="https://www.california-tour.com/destination-management-company/los-angeles-destination-management-company/">Los Angeles Destination Management Company</a></li>
	<li id="menu-item-560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-560"><a title="San Diego Destination Management Company " href="https://www.california-tour.com/destination-management-company/san-diego-destination-management-company/">San Diego Destination Management Company</a></li>
	<li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a title="Las Vegas Destination Management Company" href="https://www.california-tour.com/destination-management-company/las-vegas-destination-management-company/">Las Vegas Destination Management Company</a></li>
	<li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a title="Boston Destination Management Company" href="https://www.california-tour.com/destination-management-company/boston-destination-management-company/">Boston Destination Management Company</a></li>
	<li id="menu-item-559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559"><a title="New York Destination Management Company" href="https://www.california-tour.com/destination-management-company/new-york-destination-management-company/">New York Destination Management Company</a></li>
	<li id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-562"><a title="Washington D.C. Destination Management Company" href="https://www.california-tour.com/destination-management-company/washington-d-c-destination-management-company/">Washington D.C. Destination Management Company</a></li>
</ul>
</li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a title="Educational Tours" href="https://www.california-tour.com/educational-tours/">Educational<br>Tours</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a title="Corporate Incentive Travel" href="https://www.california-tour.com/corporate-incentive-travel/">Corporate<br>Incentive Travel</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a title="Holiday Tours" href="https://www.california-tour.com/holiday-tours/">Holiday Tours</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a title="Guided Bus Tour &amp; Packages" href="https://www.california-tour.com/guided-bus-tours-packages/">Guided Bus Tour<br>&amp; Packages</a>
<ul class="sub-menu">
	<li id="menu-item-591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-591"><a title="Tours &amp; Packages from Boston" href="https://www.california-tour.com/guided-bus-tours-packages/tours-from-boston/">Tours &amp; Packages from Boston</a></li>
	<li id="menu-item-589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-589"><a title="Tours &amp; Packages from San Francisco " href="https://www.california-tour.com/guided-bus-tours-packages/tours-from-san-francisco-2/">Tours &amp; Packages from San Francisco</a></li>
	<li id="menu-item-597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-597"><a title="Tours &amp; Packages from Los Angeles " href="https://www.california-tour.com/guided-bus-tours-packages/tours-from-los-angeles/">Tours &amp; Packages from Los Angeles</a></li>
	<li id="menu-item-588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a title="Tours &amp; Packages from San Diego" href="https://www.california-tour.com/guided-bus-tours-packages/tours-from-san-diego/">Tours &amp; Packages from San Diego</a></li>
</ul>
</li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a title="MAKE RESERVATION" href="http://www.california-tour.com/book-a-tour-from-los-angeles-san-francisco-san-diego-or-boston/">MAKE RESERVATION</a></li>
</ul></div></li>					</ul>
				</div><!-- #first .widget-area -->




			</div><!-- #footer-widget-area -->

	</div><!-- #footer -->
<ul id="bottom_logos">
	<li><img src="/wp-content/themes/catours/images/foot-logo-TIA.gif" style="width:52px;height:24px" alt="TIA"></li>
	<li><img src="/wp-content/themes/catours/images/foot-logo-OiSF.gif" style="width:93px;height:23px" alt="Only in San Francisco"></li>
	<li><img src="/wp-content/themes/catours/images/foot-logo-LA.gif" style="width:75px;height:24px" alt="Los Angeles"></li>
	<li><img src="/wp-content/themes/catours/images/foot-logo-asta.gif" style="width:48px;height:24px" alt="ASTA"></li>
	<li><img src="/wp-content/themes/catours/images/foot-logo-etrust.gif" style="width:22px;height:26px" alt="eTrust"></li>
	<li><img src="/wp-content/themes/catours/images/foot-logo-ECMTA.gif" style="width:70px;height:28px" alt="ECMTA"></li>
</ul>

<div class="clear"></div>

</div><!-- #wrapper -->
<div id="page_bottom">
</div>
<div id="site_credits">

© 2012 California Tours. All rights reserved. California Seller of Travel #2065568-40<br>
<a href="http://almost-everything.com/portfolio" target="_blank">Website design by Almost Everything Communications</a>
</div>
<p id="wpml_credit_footer"><a href="http://wpml.org/">Multilingual WordPress</a> by <a href="http://www.icanlocalize.com/site/">ICanLocalize</a></p><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4235877-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>


<div id="popup">
	<div class="pop_close"><a href="javascript:;" onclick="panel_out('popup');reset_friend_form();">x</a></div>
	<div id="popup_panel">
	<div id="pop_content">
		<div id="err_field"></div>
		<form action="javascript:;" onsubmit="return tell_friend()">
				<input type="hidden" name="cat_this_page" id="cat_this_page" value="9">
				<input type="hidden" name="cat_this_title" id="cat_this_title" value="San Francisco Vacation Packages">
			<div class="element">
				<label for="cat_send_email">Your Email:</label>
				<input type="text" name="cat_send_email" id="cat_send_email">
			</div>
			<div class="element">
				<label for="cat_frnd_email">Your Friend's Email:</label>
				<input type="text" name="cat_frnd_email" id="cat_frnd_email">
			</div>
				<input type="submit" value="Share this page">
		</form>
	</div>
	</div>
</div>
</body></html>