<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
        <TITLE>Sign Up</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#339900" ALINK="#00CC33" VLINK="#99CC33">

<FORM ACTION="/reservations/checkcalsign.php" NAME="Check Sign Up Form" METHOD="post">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<IMG SRC="sign_hd.jpg" WIDTH="220" HEIGHT="102" BORDER="0" ALT="sign up header">
</TD>

<TD>

<TABLE>
<TR>
<TD>
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Activity Code: </B></FONT>
</TD>
<TD>

<SCRIPT LANGUAGE = "JavaScript">

	// arguments passed to determine what to load in the frame

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strTitle = strArray[0];
	var strImageName = strArray[1];
	var strDate = strArray[2];
	var strCost = strArray[3];

	function reformatstr(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}


	document.write("<input type='text' name='ActivityCode' value='");
	document.write(strImageName);
	document.write("'>");
	document.write("</TD>");
	document.write("</TR>");

	document.write("<TR>");
	document.write("<TD>");
	document.write("<FONT FACE='Arial, Helvetica' COLOR='02298e'><B>Activity Name: </B></FONT>");
		document.write("</TD>");
		document.write("<TD>");

	document.write("<b>" + reformatstr(strTitle) + "</b>");
	document.write("</TD>");
	document.write("</TR>");

	// document.write (strDate & " " & strDate.length)
	if (strDate != "undefined")
	{
		document.write("<TR>");
		document.write("<TD>");
		document.write("<FONT FACE='Arial, Helvetica' COLOR='02298e'><B>Date(s): </B></FONT>");
		document.write("</TD>");
		document.write("<TD>");
		document.write("<b>" + reformatstr(strDate) + "</b>");
		document.write("</TD>");
		document.write("</TR>");
	}
	if (strCost != "undefined")
	{
		document.write("<TR>");
		document.write("<TD>");
		document.write("<FONT FACE='Arial, Helvetica' COLOR='02298e'><B>Cost/Person: </B></FONT>");
		document.write("</TD>");
		document.write("<TD>");
		document.write("<b>" + reformatstr(strCost) + "</b>");
		document.write("</TD>");
		document.write("</TR>");
	}

</SCRIPT>

</TABLE>

</TD>


</TR>


</TABLE>

</TD>


</TR>
</TABLE>


<center><INPUT TYPE="SUBMIT" value="Continue">
</CENTER>


</FORM>

</BODY>
</HTML>
