<HTML>
	<HEAD>
	<SCRIPT LANGUAGE = "JavaScript">

		// arguments passed to determine what to load in the frame

		var strArgString = document.location.search;

		var strArgs = strArgString.substr(6);
		var strArray = strArgs.split(",");

		var strTitle 			= strArray[0];
		var strDocLocation = strArray[1];

		document.title = strTitle;

	</SCRIPT>

	</HEAD>

	<BODY>
	<center>
	<SCRIPT LANGUAGE = "JavaScript">
		document.location = "http://www.california-tour.com/sdtours/" + strDocLocation + ".htm";
	</SCRIPT>
	</center>
	</BODY>
</HTML>