<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.04 [en] (Win95; U) [Netscape]">
  <title>Tours</title>
</head>
<body style="background-color: rgb(255, 255, 255);" link="#339900"
 vlink="#99cc33" alink="#00cc33">
<noscript> This page uses JavaScript.  To see the full page, please
enable JavaScript on your browser. <hr> </noscript>
<script language="JavaScript">

	// arguments passed to determine what to load in the frame

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strCalendarTitle 		= strArray[0];
	var strCalendarDocName	= strArray[1];
	var strActivityTitle			= strArray[2];
	var strActivityDirectory 	= strArray[3];
	var strActivityImage 		= strArray[4];
	var strActivityImageType 		= strArray[5];
	var strActivityDate			= strArray[6];
	var strActivityCost			= strArray[7];

	function reformatstr(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}



</script> <font face="Arial,Helvetica">&nbsp;</font>
<center>
<table border="0" width="100%">
  <tbody>
    <tr valign="center">
      <script language="JavaScript">

document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/sdfliers/close.html'><IMG SRC = 'back.gif' border='0'></A></TD>");
document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/sdfliers/loadcal.html?args=" + strCalendarTitle + "," + strCalendarDocName + "' target='body'><IMG SRC = 'tou.gif' border='0'></A></TD>");
document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/sdfliers/img-new.html?args=" + strActivityTitle + "," + strActivityDirectory + "," + strActivityImage + "," + strActivityImageType + "' target='body'><IMG SRC = 'view.gif' border='0'></A></TD>");
document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/reservations/checkcalsign.php?ActivityCode=" + strActivityImage + "' target='body'><IMG SRC = 'sig.gif' border='0'></A></TD>");

      </script> </tr>
  </tbody>
</table>
</center>
<!--
<script language="JavaScript">
	document.write("<center><h1><font color='blue'>" + reformatstr(strActivityTitle) + "</font></h1></center>");
</script>
-->
</body>
</html>
