<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=x-sjis">
  <meta name="GENERATOR"
 content="Mozilla/4.04 [en] (Win95; U) [Netscape]">
  <title>Tours</title>
</head>
<body style="background-color: rgb(255, 255, 255);" link="#339900"
 vlink="#99cc33" alink="#00cc33">
<noscript> This page uses JavaScript.  To see the full page, please
enable JavaScript on your browser. <hr> </noscript>
<script language="JavaScript">

	// arguments passed to determine what to load in the frame

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strCalendarTitle 		= strArray[0];
	var strCalendarDocName	= strArray[1];
	var strActivityDirectory 	= strArray[2];
	var strActivityImage 		= strArray[3];

	function reformatstr1(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}

	function reformatstr(strstr)
	{
                if (strstr == "japanla-2004-01") return ("2004年1月-ロサンゼルス発");
                if (strstr == "japanla-2004-02") return ("2004年2月-ロサンゼルス発");
                if (strstr == "japanla-2004-03") return ("2004年3月-ロサンゼルス発");
                if (strstr == "japanla-2004-04") return ("2004年4月-ロサンゼルス発");
                if (strstr == "japanla-2004-05") return ("2004年5月-ロサンゼルス発");
                if (strstr == "japanla-2004-06") return ("2004年6月-ロサンゼルス発");
                if (strstr == "japanla-2004-07") return ("2004年7月-ロサンゼルス発");
                if (strstr == "japanla-2004-08") return ("2004年8月-ロサンゼルス発");
                if (strstr == "japanla-2004-09") return ("2004年9月-ロサンゼルス発");
                if (strstr == "japanla-2004-10") return ("2004年10月-ロサンゼルス発");
                if (strstr == "japanla-2004-11") return ("2004年11月-ロサンゼルス発");
                if (strstr == "japanla-2004-12") return ("2004年12月-ロサンゼルス発");
                return (strstr);
	}





</script> <font face="Arial,Helvetica">&nbsp;</font>
<center>
<table border="0" width="100%">
  <tbody>
    <tr valign="center">
      <script language="JavaScript">

document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/japanlafliers/close.html'><IMG SRC = 'back.gif' border='0'></A></TD>");
document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/japanlafliers/loadcal.html?args=" + strCalendarTitle + "," + strCalendarDocName + "' target='body'><IMG SRC = 'tou.gif' border='0'></A></TD>");

      </script> </tr>
  </tbody>
</table>
</center>
<script language="JavaScript">
	document.write("<center><font color='blue' size='+2'><b>" + reformatstr(strCalendarDocName) + "</b></font><br><font color='red' size='-1'>" + 
"&#27598;&#26085;&#20986;&#30330;&#65306;&#12525;&#12469;&#12531;&#12476;&#12523;&#12473;&#24066;&#20869;&#35251;&#20809;&#12484;&#12450;&#12540;&#12289;&#12469;&#12531;&#12501;&#12521;&#12531;&#12471;&#12473;&#12467;&#33322;&#31354;&#20415;&#12497;&#12483;&#12465;&#12540;&#12472;&#12289;&#12521;&#12473;&#12505;&#12460;&#12473;&#33322;&#31354;&#20415;&#12497;&#12483;&#12465;&#12540;&#12472;" + "</font></center>");
</script>
</body>
</html>
