<HTML>

<BODY>

<form method="POST" action=https://secure.linkpt.net/cgi-bin/hlppay>

<b>Pay Only -- Sample Order Form</b><br><br>

<b>Trip Name</b>: <font color='blue'>Yosemite Express</font><br>
<b>Trip Total</b>: $150.00<br><br>

<input type="hidden" name="mode" value="payonly"> 
<input type="hidden" name="chargetotal" value="150.00"> 
<input type="hidden" name="storename" value="611414"> 
<input type="submit" value="Continue to Secure Payment Form"> 
</form> 

</BODY>
</HTML>