<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Scheduled Tour Reservation</title>
  <script language="JavaScript">

function translate(strText)

{

        if (strText == "Customer Receipt")
        {
		document.write("&#23458;&#27096;&#12398;&#12524;&#12471;&#12488;");
		return;
        }

        if (strText == "Thank You")
        {
		document.write("&#12354;&#12426;&#12364;&#12392;&#12358;");
		return;
        }

        if (strText == "Reservation #")
        {
		document.write("&#12524;&#12475;&#12505;&#12471;&#12515;&#12531;");
		return;
        }

        if (strText == "Tour Name")
        {
		document.write("&#12484;&#12450;&#12540;&#12398;&#21517;&#21069;");
		return;
        }

        if (strText == "Tour Code")
        {
		document.write("&#12484;&#12450;&#12540;&#12398;&#12467;&#12489;");
		return;
        }

        if (strText == "Departing")
        {
		document.write("Departing (&#26085;&#26412;&#35486;)");
		return;
        }

        if (strText == "From")
        {
		document.write("From (&#26085;&#26412;&#35486;)");
		return;
        }

        if (strText == "Basic Tour Charge")
        {
		document.write("Basic Tour Charge (&#26085;&#26412;&#35486;)");
		return;
        }

        if (strText == "Supp Room Charges")
        {
		document.write("Supp Room Charges (&#26085;&#26412;&#35486;)");
		return;
        }

        if (strText == "Discount")
        {
		document.write("Discount (&#26085;&#26412;&#35486;)");
		return;
        }

        if (strText == "Manual Supp Charge")
        {
		document.write("Manual Supp Charge (&#26085;&#26412;&#35486;)");
		return;
        }

	if (strText == "PU Location Map")
	{
		document.write("PU Location Map (&#26085;&#26412;&#35486;)");
		return;
	}

	if (strText == "Trip Info Link")
	{
		document.write("Trip Info Link (&#26085;&#26412;&#35486;)");
		return;

	}

	if (strText == "Total Paid")
	{
		document.write("Total Paid (&#26085;&#26412;&#35486;)");
		return;

	}

	document.write(strText);
	return;
}
  </script>
</head>
<body style="background-color: rgb(255, 255, 240);">
<br>
</body>
</html>
