<HTML>

<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <TITLE>Tours</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#339900" VLINK="#99CC33" ALINK="#00CC33">

<NOSCRIPT>
This page uses JavaScript.  To see the full page, please enable JavaScript on your browser.
<hr>

</NOSCRIPT>

<SCRIPT LANGUAGE = "JavaScript">

//document.write("frame name=" + parent.parent.frames[0].name);

parent.window.close();
//parent.parent.document.location = "http://www.california-tour.com/tours.php";

</SCRIPT>

</BODY>
</HTML>