<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <TITLE>Tours</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#339900" VLINK="#99CC33" ALINK="#00CC33">

<NOSCRIPT>
This page uses JavaScript.  To see the full page, please enable JavaScript on your browser.
<hr>

</NOSCRIPT>


<SCRIPT LANGUAGE = "JavaScript">

// 	close current window, create new frame
//	parent.window.close();

// arguments passed to determine which tour to load

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strCalendarTitle 		= strArray[0];
	var strCalendarDocName	= strArray[1];

	//document.write(strCalendarDocName);
	//document.write("<br>");

	var strWindowName = "framenoimg.html?args=" + strCalendarTitle + "," + strCalendarDocName;

	window.open(strWindowName,"remote","width=800,height=680,toolbar=yes,status=yes,resizable=yes,screenx=0,screeny=0");

</SCRIPT>

</BODY>
</HTML>