<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <TITLE>Tours</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#339900" VLINK="#99CC33" ALINK="#00CC33">

<NOSCRIPT>
This page uses JavaScript.  To see the full page, please enable JavaScript on your browser.
<hr>

</NOSCRIPT>

<SCRIPT LANGUAGE = "JavaScript">

	// arguments passed to determine what to load in the frame

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strCalendarTitle 		= strArray[0];
	var strCalendarDocName	= strArray[1];
	var strActivityTitle			= strArray[2];
	var strActivityDirectory 	= strArray[3];
	var strActivityImage 		= strArray[4];
	var strActivityDate			= strArray[5];
	var strActivityCost			= strArray[6];

	function reformatstr(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}



</SCRIPT>


<FONT FACE="Arial,Helvetica">&nbsp;</FONT>
<CENTER><TABLE BORDER=0  WIDTH="100%">
<TR Valign='center'>


<SCRIPT LANGUAGE = "JavaScript">

document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/japansbfliers/close.html'><IMG SRC = 'back.gif' border='0'></A></TD>");
document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/japansbfliers/loadcal.html?args=" + strCalendarTitle + "," + strCalendarDocName + "' target='body'><IMG SRC = 'tou.gif' border='0'></A></TD>");
document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/japansbfliers/img.html?args=" + strActivityTitle + "," + strActivityDirectory + "," + strActivityImage + "' target='body'><IMG SRC = 'view.gif' border='0'></A></TD>");
document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/reservations/checkcalsign.php?ActivityCode=" +  strActivityImage +  "' target='body'><IMG SRC = 'sig.gif' border='0'></A></TD>");

</SCRIPT>

</TR>

</TABLE></CENTER>

<SCRIPT LANGUAGE = "JavaScript">
	document.write("<center><h1><font color='blue'>" + reformatstr(strActivityTitle) + "</font></h1></center>");
</SCRIPT>


</BODY>
</HTML>
