<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>California-tour, Inc</title>
  <script language="JavaScript">

	// arguments passed to determine what to load in the frame

 var strArgString = document.location.search;
 var strArgs = strArgString.substr(6);
 var strArray = strArgs.split(",");
 var strCalendarTitle 		= strArray[0];
 var strCalendarDocName	= strArray[1];
 var strActivityTitle			= strArray[2];
 var strActivityDirectory 	= strArray[3];
 var strActivityImage 		= strArray[4];
 var strActivityImageType 		= strArray[5];
 var strActivityDate			= strArray[6];
 var strActivityCost			= strArray[7];

 function reformatstr(strstr)
 {
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
					newstr = newstr + " ";
			}
			else
			{
					newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}

document.title = reformatstr(strCalendarTitle);

  </script>
  <script language="JavaScript">
	document.write("<FRAMESET rows='10%, 90%' frameborder=0 marginwidth=0>");
	document.write("<FRAME name='top' src='http://www.california-tour.com/japansffliers/topwimg-new.html?args=" + strCalendarTitle + "," + strCalendarDocName + "," + strActivityTitle + "," + strActivityDirectory + "," + strActivityImage + "," + strActivityImageType + "," + strActivityDate + "," + strActivityCost + "' scrolling='no'>");

 document.write("<FRAME name='body' src='http://www.california-tour.com/japansffliers/imgload-new.html?args=" +  strActivityTitle + "," + strActivityDirectory + "," + strActivityImage + "," + strActivityImageType + "' scrolling='yes'>");
 document.write("</FRAMESET>");
  </script>
</head>
<body>
<br>
</body>
</html>
