<HTML>
	<HEAD>
	<SCRIPT LANGUAGE = "JavaScript">

		// arguments passed to determine what to load in the frame

		var strArgString = document.location.search;

		var strArgs = strArgString.substr(6);
		var strArray = strArgs.split(",");

		var strTitle 			= strArray[0];
		var strLanguage = strArray[1];
		var strCity = strArray[2];
		var strYear = strArray[3];
		var strMonth = strArray[4];
		var strDay = strArray[5];


		document.title = strTitle;

	</SCRIPT>

	</HEAD>

	<BODY>
	<center>
	<SCRIPT LANGUAGE = "JavaScript">
		document.location = "calendar.php?year=" + strYear + "&month=" + strMonth + "&day=" + strDay + "&city=" + strCity  + "&languageUsed=" + strLanguage;
//		document.write(strlocation)
	</SCRIPT>
	</center>
	</BODY>
</HTML>