<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>California-tour, Inc</title>
  <script language="JavaScript">

	// arguments passed to determine what to load in the frame

 var strArgString = document.location.search;
 var strArgs = strArgString.substr(6);
 var strArray = strArgs.split(",");
 var strCalendarTitle 		= strArray[0];
 var strActivityTitle			= strArray[1];
 var strActivityDirectory 	= strArray[2];
 var strActivityImage 		= strArray[3];
 var strActivityImageType 		= strArray[4];
 var strActivityDate			= strArray[5];
 var strActivityCost			= strArray[6];
 var strLanguage				= strArray[7];
 var strCity					= strArray[8];
 var strYear					= strArray[9];
 var strMonth					= strArray[10];
 var strDay						= strArray[11];

 function reformatstr(strstr)
 {
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
					newstr = newstr + " ";
			}
			else
			{
					newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}

document.title = reformatstr(strCalendarTitle);

  </script>
  <script language="JavaScript">
	document.write("<FRAMESET rows='12%, 88%' frameborder=0 marginwidth=0>");
	document.write("<FRAME name='top' src='topwimg.html?args=" + strCalendarTitle +  "," + strActivityTitle + "," + strActivityDirectory + "," + strActivityImage + "," + strActivityImageType + "," + strActivityDate + "," + strActivityCost + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' scrolling='no'>");
 document.write("<FRAME name='body' src='imgload.html?args=" +  strActivityTitle + "," + strActivityDirectory + "," + strActivityImage + "," + strActivityImageType + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' scrolling='yes'>");
 document.write("</FRAMESET>");
  </script>
</head>
<body>
<br>
</body>
</html>
