<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <TITLE>California Tours</TITLE>

<SCRIPT LANGUAGE = "JavaScript">

	// arguments passed to determine what to load in the frame

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strTitle = strArray[0];
	var strLanguage = strArray[1];
	var strCity = strArray[2];
	var strYear = strArray[3];
	var strMonth = strArray[4];
	var strDay = strArray[5];

	function reformatstr(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}


	document.title = reformatstr(strTitle);

</SCRIPT>

</HEAD>

<SCRIPT LANGUAGE = "JavaScript">
	document.write("<FRAMESET rows='22%, 78%' frameborder=0 marginwidth=0>");
	document.write("<FRAME name='top' src='top.html?args=" + strTitle + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' scrolling='no'>");
	document.write("<FRAME name='body' src='docload.html?args=" + strTitle + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' scrolling='AUTO'>");
	document.write("</FRAMESET>");
</SCRIPT>

</HTML>