<HTML>
	<HEAD>
	<SCRIPT LANGUAGE = "JavaScript">

		// arguments passed to determine what to load in the frame

		var strArgString = document.location.search;

		var strArgs = strArgString.substr(6);
		var strArray = strArgs.split(",");

		var strTitle 		= strArray[0];
		var strDirectory 	= strArray[1];
		var strImage 		= strArray[2];
		var strImageType 	= strArray[3];
		var strLanguage 	= strArray[4];
		var strCity 		= strArray[5];
		var strYear 		= strArray[6];
		var strMonth 		= strArray[7];
		var strDay 			= strArray[8];

		document.title = strTitle;

		//document.write(strDirectory);

	</SCRIPT>

	</HEAD>

	<BODY>
	<center>
	<SCRIPT LANGUAGE = "JavaScript">

//		document.write(strCity);
//		document.write("<br>");

		if (strLanguage == "ENG")
		{
			if (strCity == "SF")
			{
				document.write("<img src='/booking/fliers/sffliers/" + strDirectory + "/" + strImage + "." + strImageType + "'>");
			}
			if (strCity == "LA")
			{
				document.write("<img src='/booking/fliers/lafliers/" + strDirectory + "/" + strImage + "." + strImageType + "'>");

			}
			if (strCity == "SB")
			{
				document.write("<img src='/booking/fliers/sbfliers/" + strDirectory + "/" + strImage + "." + strImageType + "'>");
			}
			if (strCity == "SD")
			{
				document.write("<img src='/booking/fliers/sdfliers/" + strDirectory + "/" + strImage + "." + strImageType + "'>");
			}
		}
		else
		{
			if (strCity == "SF")
			{
				document.write("<img src='/booking/fliers/japansffliers/" + strDirectory + "/" + strImage + "." + strImageType + "'>");
			}
			if (strCity == "LA")
			{
				document.write("<img src='/booking/fliers/japanlafliers/" + strDirectory + "/" + strImage + "." + strImageType + "'>");

			}
			if (strCity == "SB")
			{
				document.write("<img src='/booking/fliers/japansbfliers/" + strDirectory + "/" + strImage + "." + strImageType + "'>");
			}
			if (strCity == "SD")
			{
				document.write("<img src='/booking/fliers/japansdfliers/" + strDirectory + "/" + strImage + "." + strImageType + "'>");
			}

		}
	</SCRIPT>
	</center>
	</BODY>
</HTML>
