<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Welcome to California Tours</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Description" CONTENT="California Tours offers package & scheduled tours to Las Vegas, San Francisco, Yosemite National Park, Los Angeles/Disneyland, San Diego,& California. These packages are available for individuals and groups.">
<META NAME="Keywords" CONTENT="yosemite trip, las vegas package, los angeles package, san Francisco package, Hawaii package, Wine country package, California package, San diego package, Southern California package, California, Tours, california tours, SF, CA, Vacation, Trip, Package, Tour company, Hollywood, disneyland">

<!-- added forwarding to temporarily forward to new design
 -- added 2/27/04 -->

<script language = "JavaScript">
document.location = '/';
</script>
</body>
</html>
