<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
        <TITLE>Sign Up</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#339900" ALINK="#00CC33" VLINK="#99CC33">

<FORM ACTION="/cgi-bin/mailform" NAME="Sign Up Fome" METHOD="post">
<INPUT TYPE="HIDDEN" NAME="recipient" VALUE="tours@deltours.com">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<IMG SRC="sign_hd.jpg" WIDTH="220" HEIGHT="102" BORDER="0" ALT="sign up header">
</TD>

<TD>

<TABLE>
<TR>
<TD>
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Tour Name: </B></FONT>
</TD>
<TD>

<SCRIPT LANGUAGE = "JavaScript">

	// arguments passed to determine what to load in the frame

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strTitle = strArray[0];
	var strImageName = strArray[1];

	function reformatstr(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}

	document.write("<b>" + reformatstr(strTitle) + "</b>");

</SCRIPT>

</TD>

</TR>
<TR>
<TD>
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Leaving From: </B></FONT>

</TD>
<TD>
<SCRIPT LANGUAGE = "JavaScript">

	document.write("<INPUT TYPE='hidden' NAME='tour' value='" + reformatstr(strTitle) + "'>");

	if ((strImageName == "lt") || (strImageName == "yo")|| (strImageName=="ty")||(strImageName=="lv")||(strImageName=="la")||(strImageName=="wc")||(strImageName=="hi")||(strImageName=="laa"))
	{
		document.write("<INPUT TYPE='hidden' NAME='from' value='San Francisco'>");
		document.write("<b>San Francisco</b>")
	}
	if ((strImageName == "sd_sf") || (strImageName == "sd_la")|| (strImageName=="sd_lv")||(strImageName=="sd_bm")||(strImageName=="sd_hi"))
	{
		document.write("<INPUT TYPE='hidden' NAME='from' value='San Diego'>");
		document.write("<b>San Diego</b>")
	}
	if ((strImageName == "la_air_sf") || (strImageName == "la_yo")|| (strImageName=="la_sf")||(strImageName=="la_lv")||(strImageName=="la_hi"))
	{
		document.write("<INPUT TYPE='hidden' NAME='from' value='Los Angeles'>");
		document.write("<b>Los Angeles</b>")
	}

</SCRIPT>
</TD>
</TR>
</TABLE>

</TD>


</TR>

<TR>

<TD width="50%"valign="top">
<FONT FACE="Arial, Helvetica" COLOR="000000"><B>Contact Information</B></FONT>

<TABLE >

<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Name:</B></FONT>
</TD>
<TD align="left">
<INPUT TYPE="TEXT" NAME="Name" SIZE="25">
</TD>
</TR>

<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Address:</B></FONT>
</TD>
<TD align="left">
<INPUT TYPE="TEXT" NAME="Address" SIZE="40">
</TD>
</TR>

<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Phone:</B></FONT>
</TD>
<TD align="left">
<INPUT TYPE="TEXT" NAME="Phone" SIZE="15">
</TD>
</TR>

<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Email:</B></FONT>
</TD>
<TD align="left">
<INPUT TYPE="TEXT" NAME="Email" SIZE="15">
</TD>
</TR>

<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e">
<B>When Do You Want to Leave?</B>
</FONT>
</TD>
<TD align="left">
<INPUT TYPE="TEXT" NAME="Leave Date" SIZE="15">
<FONT SIZE="2" SIZE="2" COLOR="#02298e">(mm/dd/yy)</FONT>
</TD>
</TR>

<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Should Our Representative Call You?</B>
</FONT>
</TD>
<TD align="left">

<FONT FACE="Arial, Helvetica" COLOR="000000">&nbsp;Yes</FONT>
<INPUT TYPE="RADIO" VALUE="call me" NAME="Shoud we" CHECKED>
<FONT FACE="Arial, Helvetica" COLOR="000000">&nbsp;No</FONT>
<INPUT TYPE="RADIO" VALUE="don't call me" NAME="Shoud we">
</TD>
</TR>

<TR>
<TD align="left" colspan=2>

<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Comments/Questions</B>
</FONT>
<TEXTAREA NAME="comments" ROWS="3" COLS="40"></TEXTAREA>
</TD>
</TR>

</TABLE>

</TD>

<TD width="50%"valign="top">
<FONT FACE="Arial, Helvetica" COLOR="000000"><B>Credit Card Information</B></FONT>

<TABLE >

<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Type of Card:</B></FONT>
</TD>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="000000">Visa</FONT>
<INPUT TYPE="RADIO" VALUE="visa" NAME="Credit card" CHECKED>

<FONT FACE="Arial, Helvetica" COLOR="000000">MasterCard</FONT>
<INPUT TYPE="RADIO" VALUE="master" NAME="Credit card"><br>

<FONT FACE="Arial, Helvetica" COLOR="000000">American Express</FONT>
<INPUT TYPE="RADIO" VALUE="American Express" NAME="Credit card">
</TD>
</TR>
<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Card Number: </B></FONT>
</TD>
<TD align="left">
<INPUT TYPE="TEXT" NAME="Card Number" SIZE="31">
</TD>
</TR>

<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Cardholder's Name: </B></FONT>
</TD>
<TD align="left">
<FONT COLOR="FF0000"><B><INPUT TYPE="TEXT" NAME="Cardholder's Name" SIZE="25">
</TD>
</TR>
<TR>
<TD align="left">
<FONT FACE="Arial, Helvetica" COLOR="02298e"><B>Expiration Date:</B></FONT>
</TD>
<TD align="left">
<INPUT TYPE="TEXT" NAME="Expiration Date" SIZE="9">
<FONT FACE="Arial, Helvetica" SIZE="2" COLOR="#02298e">(mm/yy)</FONT>
</TD>
</TR>
</TABLE>

</TD>

</TR>
</TABLE>

<HR>

<center><INPUT TYPE="SUBMIT" value="Send Reservation"><INPUT TYPE="RESET" value="Cancel Reservation"></CENTER>


</FORM>

</BODY>
</HTML>
