<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=x-sjis">
  <meta name="GENERATOR"
 content="Mozilla/4.04 [en] (Win95; U) [Netscape]">
  <title>Tours</title>
</head>
<body style="background-color: rgb(255, 255, 255);" link="#339900"
 vlink="#99cc33" alink="#00cc33">
<noscript> This page uses JavaScript.  To see the full page, please
enable JavaScript on your browser. <hr> </noscript>
<script language="JavaScript">

	// arguments passed to determine what to load in the frame

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strCalendarTitle 		= strArray[0];
	var strLanguage				= strArray[1];
	var strCity				 	= strArray[2];
	var strYear				 	= strArray[3];
	var strMonth				= strArray[4];
	var strDay				 	= strArray[5];

	function reformatstr(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}
        function reformatjpstr(strYear,strMonth,strCity)
        {
          var strJapStr;
          if (strCity == "SF") 
          {
             strJapStr = strYear + "&#24180;" + strMonth + "&#26376;" + "-&#12469;&#12531;&#12501;&#12521;&#12531;&#12471;&#12473;&#12467;&#30330;";
          }
          if (strCity == "SD")
          {
             strJapStr = strYear + "&#24180;" + strMonth + "&#26376;" + "-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;";
          } 
          if (strCity == "SB")
          {
             strJapStr = strYear + "&#24180;" + strMonth + "&#26376;" + "-&#12469;&#12531;&#12479;&#12539;&#12496;&#12540;&#12496;&#12521;&#30330;";
          } 
          if (strCity == "LA")
          {
             strJapStr = strYear + "&#24180;" + strMonth + "&#26376;" + "-&#12525;&#12469;&#12531;&#12476;&#12523;&#12473;&#30330;";
          } 
          return (strJapStr);
        }



</script> <font face="Arial,Helvetica">&nbsp;</font>
<center>
<table border="0" width="100%">
  <tbody>
    <tr valign="center">
      <script language="JavaScript">

if (strLanguage == "ENG")
{
	document.write("<TD ALIGN = 'CENTER'><A href='close.html'><IMG SRC = 'back_eng.gif' border='0'></A></TD>");
	document.write("<TD ALIGN = 'CENTER'><A href='loadcal.html?args=" + strCalendarTitle + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' target='body'><IMG SRC = 'tou_eng.gif' border='0'></A></TD>");
}
else
{
	document.write("<TD ALIGN = 'CENTER'><A href='close.html'><IMG SRC = 'back_jp.gif' border='0'></A></TD>");
	document.write("<TD ALIGN = 'CENTER'><A href='loadcal.html?args=" + strCalendarTitle + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' target='body'><IMG SRC = 'tou_jp.gif' border='0'></A></TD>");

}
      </script> </tr>
  </tbody>
</table>
</center>
<script language="JavaScript">
	if (strLanguage == "ENG")
	{
		if (strCity == "SF")
		{
			document.write("<center><font color='blue' size='+2'><b>" + reformatstr(strCalendarTitle) + "</b></font><br><font color='red' size='-1'>" + "Daily Departure: SF city tour, LA Air Package, Las Vegas Air Package (Schedule subject to change)" + "</font></center>");
		}
		else
		{
			if (strCity == "LA")
			{
				document.write("<center><font color='blue' size='+2'><b>" + reformatstr(strCalendarTitle) + "</b></font><br><font color='red' size='-1'>" + "Daily Departure: LA City Tour, SF Air Package, Las Vegas Air Package (Schedule subject to change)" + "</font></center>");
			}
			else
			{
				document.write("<center><font color='blue' size='+2'><b>" + reformatstr(strCalendarTitle) + "</b></font><br><font color='red' size='-1'>" + "(Schedule subject to change)" + "</font></center>");
			}
		}
	}
	else
	{
		if (strCity == "SF")
		{

			document.write("<center><font color='blue' size='+2'><b>" + reformatjpstr(strYear,strMonth,strCity) + "</b></font><br><font color='red' size='-1'>" + "&#27598;&#26085;&#20986;&#30330;&#65306;&#12288;&#12469;&#12531;&#12501;&#12521;&#12531;&#12471;&#12473;&#12467;&#24066;&#20869;&#35251;&#20809;&#12484;&#12450;&#12540;&#12289;&#12525;&#12469;&#12531;&#12476;&#12523;&#12473;&#33322;&#31354;&#20415;&#12497;&#12483;&#12465;&#12540;&#12472;&#12289;&#12521;&#12473;&#12505;&#12460;&#12473;&#33322;&#31354;&#20415;&#12497;&#12483;&#12465;&#12540;&#12472;"  + "</font></center>");
		}
		else
		{
			if (strCity == "LA")
			{
				document.write("<center><font color='blue' size='+2'><b>" + reformatjpstr(strYear,strMonth,strCity) + "</b></font><br><font color='red' size='-1'>" + "&#27598;&#26085;&#20986;&#30330;&#65306;&#12525;&#12469;&#12531;&#12476;&#12523;&#12473;&#24066;&#20869;&#35251;&#20809;&#12484;&#12450;&#12540;&#12289;&#12469;&#12531;&#12501;&#12521;&#12531;&#12471;&#12473;&#12467;&#33322;&#31354;&#20415;&#12497;&#12483;&#12465;&#12540;&#12472;&#12289;&#12521;&#12473;&#12505;&#12460;&#12473;&#33322;&#31354;&#20415;&#12497;&#12483;&#12465;&#12540;&#12472;"  + "</font></center>");
			}
			else
			{
				document.write("<center><font color='blue' size='+2'><b>" + reformatjpstr(strYear,strMonth,strCity) + "</b></font><br><font color='red' size='-1'>" + "</font></center>");
			}
		}

	}

</script>
</body>
</html>
