<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.04 [en] (Win95; U) [Netscape]">
  <title>Tours</title>
</head>
<body style="background-color: rgb(255, 255, 255);" link="#339900"
 vlink="#99cc33" alink="#00cc33">
<noscript> This page uses JavaScript.  To see the full page, please
enable JavaScript on your browser. <hr> </noscript>

<script language="JavaScript">

	// arguments passed to determine what to load in the frame

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strCalendarTitle 			= strArray[0];
	var strActivityTitle			= strArray[1];
	var strActivityDirectory 		= strArray[2];
	var strActivityImage 			= strArray[3];
	var strActivityImageType 		= strArray[4];
	var strActivityDate				= strArray[5];
	var strActivityCost				= strArray[6];
	var strLanguage					= strArray[7];
	var strCity						= strArray[8];
	var strYear						= strArray[9];
	var strMonth					= strArray[10];
	var strDay						= strArray[11];

	function reformatstr(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}

	function getshortyear(strstr)
	{
		var newstr = "";
		newstr = strstr.substr(2,2);
		return(newstr);
	}



</script>

<font face="Arial,Helvetica">&nbsp;</font>
<center>

<table border="0" width="100%">
  <tbody>
    <tr valign="center">
      <script language="JavaScript">

if (strLanguage == "ENG")
{

	document.write("<TD ALIGN = 'CENTER'><A href='close.html'><IMG SRC = 'back_eng.gif' border='0'></A></TD>");
	document.write("<TD ALIGN = 'CENTER'><a href='loadcal.html?args=" + strCalendarTitle + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' target='body'><IMG SRC = 'tou_eng.gif' border='0'></A></TD>");
	document.write("<TD ALIGN = 'CENTER'><A href='/reservations/checkcalsign.php?ActivityCode=" + strActivityImage + getshortyear(strYear) + "&languageUsed=ENG" + "' target='body'><IMG SRC = 'sig_eng.gif' border='0'></A></TD>");
	document.write("<TD ALIGN = 'CENTER'><A href='img.html?args=" + strActivityTitle + "," + strActivityDirectory + "," + strActivityImage + "," + strActivityImageType + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' target='body'><IMG SRC = 'view_eng.gif' border='0'></A></TD>");
}
else
{
	document.write("<TD ALIGN = 'CENTER'><A href='close.html'><IMG SRC = 'back_jp.gif' border='0'></A></TD>");
	document.write("<TD ALIGN = 'CENTER'><a href='loadcal.html?args=" + strCalendarTitle + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' target='body'><IMG SRC = 'tou_jp.gif' border='0'></A></TD>");
	document.write("<TD ALIGN = 'CENTER'><A href='/reservations/checkcalsign.php?ActivityCode=" + strActivityImage  + getshortyear(strYear) + "&languageUsed=JP" + "' target='body'><IMG SRC = 'sig_jp.gif' border='0'></A></TD>");
	document.write("<TD ALIGN = 'CENTER'><A href='img.html?args=" + strActivityTitle + "," + strActivityDirectory + "," + strActivityImage + "," + strActivityImageType + "," + strLanguage + "," + strCity + "," + strYear + "," + strMonth + "," + strDay + "' target='body'><IMG SRC = 'view_jp.gif' border='0'></A></TD>");

}
      </script> </tr>
  </tbody>
</table>
</center>
<!--
<script language="JavaScript">
	document.write("<center><h1><font color='blue'>" + reformatstr(strActivityTitle) + "</font></h1></center>");
</script>
-->
</body>
</html>
