<HTML>
<HEAD>
<TITLE>Deltours, Inc</TITLE>

<SCRIPT LANGUAGE = "JavaScript">

	// arguments passed to determine what to load in the frame


	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strCalendarTitle 		= strArray[0];
	var strCalendarDocName	= strArray[1];
	var strActivityDirectory 	= strArray[2];
	var strActivityImage 		= strArray[3];

	function reformatstr(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}


	document.title = reformatstr(strCalendarTitle);

</SCRIPT>

</HEAD>

<SCRIPT LANGUAGE = "JavaScript">
	document.write("<FRAMESET rows='25%, 75%' frameborder=0 marginwidth=0>");
	document.write("<FRAME name='top' src='topnoimg.html?args=" + strCalendarTitle + "," + strCalendarDocName +  "' scrolling='no'>");
	document.write("<FRAME name='body' src='docload.html?args=" + strCalendarTitle  + "," + strCalendarDocName + "' scrolling='yes'>");
	document.write("</FRAMESET>");
</SCRIPT>

</HTML>