<HTML>
	<HEAD>
	<SCRIPT LANGUAGE = "JavaScript">

		// arguments passed to determine what to load in the frame

		var strArgString = document.location.search;

		var strArgs = strArgString.substr(6);
		var strArray = strArgs.split(",");

		var strTitle 	= strArray[0];
		var strDirectory = strArray[1];
		var strImage = strArray[2];
		var strImageType = strArray[3];

		document.title = strTitle;

		//document.write(strDirectory);

	</SCRIPT>

	</HEAD>

	<BODY>
	<center>
	<SCRIPT LANGUAGE = "JavaScript">
		document.write("<img src='http://www.california-tour.com/japansdfliers/" + strDirectory + "/" + strImage + "." + strImageType + "'>");
	</SCRIPT>
	</center>
	</BODY>
</HTML>
