<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.04 [en] (Win95; U) [Netscape]">
  <title>Tours</title>
</head>
<body style="background-color: rgb(255, 255, 255);" link="#339900"
 vlink="#99cc33" alink="#00cc33">
<noscript> This page uses JavaScript.  To see the full page, please
enable JavaScript on your browser. <hr> </noscript>
<script language="JavaScript">

	// arguments passed to determine what to load in the frame

	var strArgString = document.location.search;
	var strArgs = strArgString.substr(6);
	var strArray = strArgs.split(",");

	var strCalendarTitle 		= strArray[0];
	var strCalendarDocName	= strArray[1];
	var strActivityDirectory 	= strArray[2];
	var strActivityImage 		= strArray[3];

	function reformatstr1(strstr)
	{
		var i;
		var tempstr = "";
		var newstr = "";
		for (i=0;i<strstr.length;i++)
		{
			tempstr = strstr.substr(i,1);
			if (tempstr == "_")
			{
				 newstr = newstr + " ";
			}
			else
			{
				newstr = newstr + tempstr;
			}
		}
		return(newstr);
	}

	function reformatstr(strstr)
	{
                if (strstr == "japansd-2004-01") return ("2004&#24180;1&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-02") return ("2004&#24180;2&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-03") return ("2004&#24180;3&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-04") return ("2004&#24180;4&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-05") return ("2004&#24180;5&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-06") return ("2004&#24180;6&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-07") return ("2004&#24180;7&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-08") return ("2004&#24180;8&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-09") return ("2004&#24180;9&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-10") return ("2004&#24180;10&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-11") return ("2004&#24180;11&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                if (strstr == "japansd-2004-12") return ("2004&#24180;12&#26376;-&#12469;&#12531;&#12487;&#12451;&#12456;&#12468;&#30330;&#30330;");
                return (strstr);
	}




</script> <font face="Arial,Helvetica">&nbsp;</font>
<center>
<table border="0" width="100%">
  <tbody>
    <tr valign="center">
      <script language="JavaScript">

document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/japansdfliers/close.html'><IMG SRC = 'back.gif' border='0'></A></TD>");
document.write("<TD ALIGN = 'CENTER'><A href='http://www.california-tour.com/japansdfliers/loadcal.html?args=" + strCalendarTitle + "," + strCalendarDocName + "' target='body'><IMG SRC = 'tou.gif' border='0'></A></TD>");

      </script> </tr>
  </tbody>
</table>
</center>
<script language="JavaScript">
	document.write("<center><font color='blue' size='+2'><b>" + reformatstr(strCalendarDocName) + "</b></font></center>");
</script>
</body>
</html>
